{\rtf1\mac\ansicpg10000\cocoartf890\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Thanks for downloading the Red Snapper.  In just a minute, it'll be marinating on Safari's Toolbar.\
\
You'll be able to capture web pages to JPG, PNG, TIFF...  pretty much any image format that your system will support --  all with a single click.\
\
Don't forget to check out our nifty PDF option, too...  they're small, and they're vector  --  so they look really nice when you scale (or print) them.}