{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Tack f\'9ar att du laddat hem Red Snapper.  Om bara ett \'9agonblick kommer programmet ligga och marineras i Safaris verktygsf\'8alt.\
\
Du kommer kunna spara websidor som JPG, PNG, TIFF och s\'8c vidare, i princip alla bildformat som ditt system st\'9adjer. Allt med ett enda klick.\
\
Gl\'9am inte att testa PDF-funktionen heller. PDF ger sm\'8c och vektorbaserade filer, s\'8c de ser fortfarande snygga ut om du \'8andrar storlek eller skriver ut dem.}