{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = RSSavePanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_widthComboBox" = NSComboBox; 
                accessoryView = NSView; 
                footer = NSTextField; 
                formatPopup = NSPopUpButton; 
                qualitySlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}