<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>203 77 543 364 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>526 494 462 182 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>481.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
