{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Herzlichen Dank, dass Sie Red Snapper geladen haben. In weniger als einer Minute, erscheint es in der Werkzeugleiste von Safari.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Sie k\'9annen Webseiten als Bilddateien speichern. Als\'caJPG, PNG, TIFF,... in nahezu jedem Bildformat, dass Ihr Computer unterst\'9ftzt.\'caDas Beste von allem - es ist nur ein einziger Klick.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Und vers\'8aumen Sie nicht,\'cadie raffinierte PDF Funktion zu probieren... PDF Dateien, die Red Snapper erstellt sind klein und vektorbasiert, so dass sie auch gut aussehen, wenn Sie sie vergr\'9a\'a7ern oder drucken wollen.}