{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13060\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
Merci d'avoir t\'8el\'8echarg\'8e Red Snapper. Apr\'8fs installation, il appara\'94tra automatiquement dans la barre d'outils de Safari.\
\
Vous pourrez alors capturer des pages web au format JPG, PNG, TIFF... mais aussi dans quasiment tous les formats d'image que votre syst\'8fme peut accepter, et ceci, d'un simple clic\'ca!\
\
Essayez \'8egalement la capture au format PDF... les fichiers cr\'8e\'8es sont de petite taille et sont vectoriels, garantissant un affichage et une impression parfaite m\'90me si vous les agrandissez.}